---
title: "Plan"
output: html_document
---
<h1>
Plan
</h1>

Die Schlussauswertung zeigt deinen Plan. Dieser ist in bis drei Abschnitte unterteilt.

1. Vereinbarungen
1. Zeitverwendung
1. Unterstützung und Entlastung

In den drei Teilen werden deine geplanten Massnahmen, welche du im Planungsteil für dich identifiziert hast nochmals gezeigt und du siehst, welche Belastungen und Unzufriedenheiten du mit diesen geplanten Massnahmen im nächsten Jahr angehen willst.

Zur Umsetzung der Massnahmen musst du dich nun mit deinen Angehörigen und Vorgesetzten abstimmen.

```{r setup, include=FALSE}
library(shiny)
knitr::opts_chunk$set(echo = FALSE)
```

```{r load}
Alist <- result_coll$Alist
Glist <- read.csv('data/Glist_Teil1.csv', sep = ";", stringsAsFactors = FALSE, encoding = "UTF-8")
```

```{r gaps}
gaps_user <- sapply(1:nrow(Glist), function(i) grepl(Alist[i,3], Glist[i,4]))
df <- as.data.frame(Glist[,3][gaps_user], stringsAsFactors = FALSE)
names(df) <- "Gaps"
df <- as.data.frame(unique(df$Gaps), stringsAsFactors = FALSE)
names(df) <- "Gaps"
```

## Vereinbarungen
```{r}
Alist_2a <- result_coll$Alist_2a
Alist_2a <- Alist_2a[!grepl("denn nützen?", Alist_2a[, 3]), ]
Alist_2a <- Alist_2a[!grepl("weiss nicht", Alist_2a[, 3]), ]
Alist_2a <- Alist_2a[, -1]
names(Alist_2a)[names(Alist_2a) == "Question"] <- "Frage"
kable(Alist_2a)
```


## Zeitbalance
Im Teil "Zeitbalance" haben Sie bei den folgenden Fragen angegeben, dass Sie etwas an der Zeiteinteilung ändern wollen.
```{r}
Alist_2b <- result_coll$Alist_2b
Alist_2b <- Alist_2b[!grepl("gleich", Alist_2b[, 3]), ]
Alist_2b <- Alist_2b[, -1]
names(Alist_2b)[names(Alist_2b) == "Question"] <- "Frage"
kable(Alist_2b)
```

## Unterstützung und Entlastung
Im Teil "Unterstützung und Entlastung" haben Sie bei den folgenden Fragen angegeben, dass Sie etwas verändern wollen.
```{r}
Alist_2c <- result_coll$Alist_2c
Alist_2c <- Alist_2c[grepl("Ja", Alist_2c[, 3]), ]
Alist_2c <- Alist_2c[, -1]
names(Alist_2c)[names(Alist_2c) == "Question"] <- "Frage"
names(Alist_2c)[names(Alist_2c) == "Answer"] <- "Antwort"
kable(Alist_2c)
```

