---
title: "Plan"
output: html_document
---

<table>
<tr><td style="white-space: nowrap"><h1>
Plan&nbsp;&nbsp;
</h1></td><td align="left" width="100%">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_plan, align = "left", width = "20%", height = "20%")
```
</td></tr>
</table>

<h4>Die Schlussauswertung zeigt deinen Plan. Dieser ist in bis drei Abschnitte unterteilt:
</br></br>
<ol>
<li>Vereinbarungen</li>
<li>Zeitverwendung</li>
<li>Unterstützung und Entlastung</li>
</ol>
</br>
In den drei Teilen werden deine geplanten Massnahmen, welche du im Planungsteil für dich identifiziert hast nochmals gezeigt und du siehst, welche Belastungen und Unzufriedenheiten du mit diesen geplanten Massnahmen im nächsten Jahr angehen willst.
</br></br>
Zur Umsetzung der Massnahmen musst du dich nun mit deinen Angehörigen und Vorgesetzten abstimmen.
</h4>

```{r setup, include=FALSE}
library(shiny)
knitr::opts_chunk$set(echo = FALSE)
```

```{r load}
Alist <- result_coll$Alist
Glist <- read.csv('data/Glist_Teil1.csv', sep = ";", stringsAsFactors = FALSE, encoding = "UTF-8")
```

```{r gaps}
gaps_user <- sapply(1:nrow(Glist), function(i) grepl(Alist[i,3], Glist[i,4]))
df <- as.data.frame(Glist[,3][gaps_user], stringsAsFactors = FALSE)
names(df) <- "Gaps"
df <- as.data.frame(unique(df$Gaps), stringsAsFactors = FALSE)
names(df) <- "Gaps"
```


```{r echo = FALSE, results = 'asis'}
Alist_2a <- result_coll$Alist_2a
Alist_2a <- rule_extract_vereinbarungen(Alist_2a)

chancen_belastungen <- rule_identify_vereinbarungen_chancen(Alist_2a, "Belastung")
chancen_unzufriedenheiten <- rule_identify_vereinbarungen_chancen(Alist_2a, "Unzufriedenheit")
chancen_differenzen <- rule_identify_vereinbarungen_chancen(Alist_2a, "Differenz")

cat("<table width='100%'><tr><td>")
if (chancen_belastungen) {
  rmd_display_icon(icon_belastung, "center", "30%", "30%", col_belastung(), "Vereinbarungen zur Reduktion von Belastungen geplant")
}
if (chancen_unzufriedenheiten) {
 rmd_display_icon(icon_unzufriedenheit, "center", "30%", "30%", col_unzufriedenheit(), "Vereinbarungen zur Reduktion von Unzufriedenheiten geplant")
}
if (chancen_differenzen) {
 rmd_display_icon(icon_differenz, "center", "30%", "30%", col_differenz(), "Vereinbarungen zur Reduktion von Differenzen geplant")
}
cat("</td></tr></table>")
```

<table>
<tr><td style="white-space: nowrap"><h2>
Vereinbarungen&nbsp;&nbsp;
</h2></td><td align="left" width="100%">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_massnahme_vereinbarung_belastung, align = "left", width = "20%", height = "20%")
```
</td></tr>
</table>

<h4>
Im Teil "Vereinbarungen" haben Sie für folgende Massnahmen angegeben, dass diese eine Verbesserung in den unter 'Chancen' genannten Punkten herbeiführen.
</h4>

```{r, echo=FALSE, results='asis'}
rmd_display_vereinbarungen_chancen(Alist_2a)
```


<table>
<tr><td style="white-space: nowrap"><h2>
Zeitbalance&nbsp;&nbsp;
</h2></td><td align="left" width="100%">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_zeitverwendung, align = "left", width = "20%", height = "20%")
```
</td></tr>
</table>

<h4>
Im Teil "Zeitbalance" haben Sie bei den folgenden Fragen angegeben, dass Sie etwas an der Zeiteinteilung ändern wollen.
</h4>

```{r, echo=FALSE, results='asis'}
Alist_2b <- result_coll$Alist_2b
rmd_display_zeitverwendung(Alist_2b, result_coll$relevant_gaps)
```

<table>
<tr><td style="white-space: nowrap"><h2>
Unterstützung und Entlastung&nbsp;&nbsp;
</h2></td><td align="left" width="100%">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_unterstuetzung_und_entlastung, align = "left", width = "20%", height = "20%")
```
</td></tr>
</table>

<h4>
Im Teil "Unterstützung und Entlastung" haben Sie bei den folgenden Fragen angegeben, dass Sie etwas verändern wollen.
</h4>
```{r}
Alist_2c <- result_coll$Alist_2c
Alist_2c <- Alist_2c[grepl("Ja", Alist_2c[, 3]), ]
Alist_2c <- Alist_2c[, -1]
names(Alist_2c)[names(Alist_2c) == "Question"] <- "Frage"
names(Alist_2c)[names(Alist_2c) == "Answer"] <- "Antwort"
kable(Alist_2c)
```
