---
title: "Vereinbarkeitssimulator - Auswertung Lebenslage"
output: html_document:
          css: styles.css
---
<img src="simulator_teil2.png" alt="" height="60">

<h1>Auswertung Lebenslage</h1>

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{r calculate_gaps}

my_gaps <- unique(strsplit(paste0(Gtypelist$Gap1_type, collapse = ","), split = ",")[[1]])
my_gaps <- my_gaps[!my_gaps == ""]
for (i in my_gaps) {
  assign(x = paste0("gaps_",i),
         value = rule_extract_gaps(result_coll$Alist, Glist, Gtypelist, filter_gaptype = i))
}

# Gaps in general (non unique) -> needed for additional Info for psychische Belastung
gaps_non_unique <- rule_extract_gaps(result_coll$Alist, Glist, Gtypelist,
                                     filter_gaptype = "all", unique_only = FALSE)


# # Gaps for Arbeit -> not needed anymore in new version
# gaps_arbeit <- rule_extract_gaps(result_coll$Alist, Glist, Gtypelist,
#                                  filter_gaptype = "Arbeit")
# df_arbeit <- as.data.frame(gaps_arbeit, stringsAsFactors = FALSE)
# names(df_arbeit) <- "Gaps"
#
#
```





</br></br></br></br>


<!-- --------------------------- Section Überblick (new 20.04.2021) ---------------------------------------------------- -->

<h2>Überblick</h21>

<h4>
Auf Grundlage der von Ihnen gemachten Angaben hat der Vereinbarkeitssimulator folgende <b><i>Belastungen</i></b>
und <b><i>Unzufriedenheiten</i></b> je <b><i>Lebensinhalt</i></b> erkannt:
</h4>


<table>
<tr><td align="left">

```{r uebersicht_gaps, results='asis'}
htmltools::plotTag(plot_summary_teil_1(Data_summary_teil_1), alt = "", width = 800, height = 400)
```

</td><td align="left">
```{r regler_arbeit2, results='asis'}
rmd_display_icon(icon = icon_blume_UND, align = "left", width = 300, height = 300)
```
</td>
</tr>
</table>




<!-- --------------------------- Section Details (new 20.04.2021) ---------------------------------------------------- -->
</br></br></br></br>
<h2>Details</h21>

<h4>
Im Detail ermittelte der Vereinbarkeitssimulator die folgenden <b><i>Belastungsfaktoren</i></b> und <b><i>Unzufriedenheiten</i></b>
je <b><i>Lebensinhalt</i></b>:
</h4>

</br></br>


<!-- ------------ Titel mit Icons (new 20.04.2021) ----------- -->
<table>
<tr>
<td style="white-space: nowrap"><h4>
Belastungsfaktoren und Unzufriedenheiten je Lebensinhalt&nbsp;&nbsp;
</h4></td>
<td align="left">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_belastung, align = "left", width = 40, height = 40)
```
</td>
<td align="left" width="100%">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_unzufriedenheit,  align = "left", width = 40, height = 40)
```
</td>
</tr>
</table>



<!-- ------------ Belastungen (new 20.04.2021) ----------- -->

```{r belastung_arbeit}

# # old version (Arbeit)
# belastungen_arbeit <- rule_extract_belastungen(df_arbeit$Gaps, strip_prefix = TRUE)
# rmd_display_belastungen_unzufriedenheiten(belastungen_arbeit,
#     color_strain = col_belastung(),
#     color_no_data = col_evaluation_comment())


for (i in my_gaps) {
  cat("\n", i, "\n\n")
  print(get(paste0("gaps_",i)))
}


```








</br></br></br></br>

<!-- this section shows additional information for psychische Belastung -->
<center>
<table width="100%">
<tr>
<td width="20%" align="center">
```{r belastung_psychische_gesundheit, echo = FALSE, results = 'asis'}
show_warning <- rule_identify_belastungen_psychische_gesundheit(gaps_non_unique)
if (show_warning) {
  rmd_display_icon(icon_achtung, width="20%", height="20%", align="center")
}
```
</td><td>

```{r belastung_psychische_gesundheit_text, echo = FALSE, results = 'asis'}
if (show_warning) {
  cat("Sie haben zwei oder mehr Fragen zu psychischen Belastungen positiv beantwortet. Für diesen Bereich kann Ihnen der Vereinbarkeitssimulator nur bedingt Hilfe anbieten. Bitte überprüfen Sie doch, ob Sie unter bestimmten Arbeitsbedingungen dazu neigen, Burnout-Symptome zu entwickeln. Wenn Sie wissen möchten, ob bereits Symptome eines Burnouts erkennbar sind, gibt es die Möglichkeit, dies durch einen empfehlenswerten und ausführlicheren <a target='_blank' href='https://www.hilfe-bei-burnout.de/burnout-test-lang/'>Burnout-Test</a> abzuklären. Weitere Informationen zum Thema Burnout finden Sie <a target='_blank' href='https://www.burnout-info.ch/'>hier</a>.")
}
```
</td>
</tr>
</table>
</center>
<!-- ------------------------------------------------------------------------- -->



</br>
<h4>
Um mit Teil 2 des Vereinbarkeitssimulators fortzufahren, klicken Sie bitte auf 'Weiter'.
</h4>
</br>
<input type="button" class="btn btn_default" onClick="window.print()" value="Auswertung Drucken"/>
</br></br></br></br></br></br>
