---
title: "Vereinbarkeitssimulator - Auswertung Lebenslage"
output: html_document:
          css: styles.css
---
<table width="100%">
<tr><td width="*"><h1>
Auswertung Lebenslage
</h1></td><td align="right">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_belastung, align = "right", width = "20%", height = "20%")
```
</td></tr>
</table>

Diese Zwischenauswertung zeigt die Resultate von Teil 1 "Erfassung der Lebenslage". Diese sind in 2 Kategorien eingeteilt:

1. Belastungsfaktoren
1. Unzufriedenheiten

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{r gaps}
gaps_user <- rule_extract_gaps(result_coll$Alist,
    read.csv('./data/Glist_Teil1.csv', sep = ";", stringsAsFactors = FALSE, encoding = "UTF-8"))
df <- as.data.frame(gaps_user, stringsAsFactors = FALSE)
names(df) <- "Gaps"

gaps_user_non_unique <- rule_extract_gaps(result_coll$Alist,
    read.csv('./data/Glist_Teil1.csv', sep = ";", stringsAsFactors = FALSE, encoding = "UTF-8"),
    unique_only = FALSE)
```

## Belastungsfaktoren
```{r belastung}
belastungen <- rule_extract_belastungen(df$Gaps)
rmd_display_table(belastungen, color = col_belastung())
```
<center>
<table width="100%">
<tr>
<td width="20%">
```{r belastung_psychische_gesundheit, echo = FALSE, results = 'asis'}
show_warning <- rule_identify_belastungen_psychische_gesundheit(gaps_user_non_unique)
if (show_warning) {
  rmd_display_icon(icon_achtung, width="20%", height="20%", align="center")
}
```
</td><td>

```{r belastung_psychische_gesundheit_text, echo = FALSE, results = 'asis'}
if (show_warning) {
  cat("Sie haben zwei oder mehr Fragen zu psychischen Belastungen positiv beantwortet. Für diesen Bereich kann Ihnen der Vereinbarkeitssimulator nur bedingt Hilfe anbieten. Bitte überprüfen Sie doch, ob Sie unter bestimmten Arbeitsbedingungen dazu neigen, Burnout-Symptome zu entwickeln. Wenn Sie wissen möchten, ob bereits Symptome eines Burnouts erkennbar sind, gibt es die Möglichkeit, dies durch einen empfehlenswerten und ausführlicheren <a target='_blank' href='https://www.hilfe-bei-burnout.de/burnout-test-lang/'>Burnout-Test</a> abzuklären. Weitere Informationen zu Burnout finden <a target='_blank' href='https://www.arbeitsmedizin.ch/'>hier</a>.")
}
```
</td>
</tr>
</table>
</center>

## Unzufriedenheiten
```{r differences}
unzufriedenheiten <- rule_extract_unzufriedenheiten(df$Gaps)
rmd_display_table(unzufriedenheiten, color = col_unzufriedenheit())
```
