---
title: "Vereinbarkeitssimulator - Auswertung Lebenslage"
output: html_document:
          css: styles.css
---
<table width="100%">
<tr><td width="*"><h1>
Auswertung Lebenslage
</h1></td><td align="right">
```{r, echo=FALSE, results='asis'}
rmd_display_icon(icon = icon_belastung, align = "right", width = "20%", height = "20%")
```
</td></tr>
</table>

Diese Zwischenauswertung zeigt die Resultate von Teil 1 "Erfassung der Lebenslage". Diese sind in 2 Kategorien eingeteilt:

1. Belastungsfaktoren
1. Unzufriedenheiten

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{r load}
Alist <- result_coll$Alist
Glist <- read.csv('./data/Glist_Teil1.csv', sep = ";", stringsAsFactors = FALSE, encoding = "UTF-8")
```

```{r gaps}
gaps_user <- rule_extract_gaps(Alist, Glist)
df <- as.data.frame(gaps_user, stringsAsFactors = FALSE)
names(df) <- "Gaps"
```

## Belastungsfaktoren
```{r belastung}
rows <- rule_identify_belastungen(df$Gaps)
rmd_display_table(df, rows, "Aktuell keine Belastungsfaktoren", color="#ffeeee")
```

## Unzufriedenheiten

```{r differences}
rows <- rule_identify_unzufriedenheiten(df$Gaps)
rmd_display_table(df, rows, "Keine Differenzen im Zeithandeln und keine Unzufriedenheiten", color="#ffeeee")
```
